<!doctype html>
<html>
<head>
<title>Juan Moraza</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<body>
  <div class="body">
    <!-- Parallax Pixel Background Animation -->
    <section class="animated-background">
      <div id="stars1"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <!-- End of Parallax Pixel Background Animation -->
  
    <a id="profilePicture" href="https://www.juanmoraza.com/">
      <img src="profile.jpg" alt="Profile Picture">
    </a>
  
    <div class="overlay" id="popup">
      <div class="popup">
        <div class="popup-photo">
          <a href="profile.jpg" target="_blank">
            <img src="profile.jpg" alt="Profile Picture">
          </a>
        </div>
        <div class="popup-quote">
          But... the sensation that I've lost something lingers for a longtime after I wake up.
        </div>
        <a class="popup-close" onclick="history.back()">&times;</a>
      </div>
    </div>
  
    <div id="userName">
      @morazaone
    </div>
  
    <div id="links">
      <a class="link" id="recommendedVideo" href="https://youtu.be/6ErUxS4KhUU" target="_blank">
      <i class="fab fa-youtube">&nbsp;</i>Most recent video
      </a>
       <a class="link" href="https://blog.moraza.one">
        <i class="fas fa-laptop-code"></i>&nbsp;</i>Blog
        <div id="div1"></div>
      </a>
      <a class="link" href="https://www.youtube.com/channel/UCDZBIyZK_BFT-DDiExjkoRw" target="_blank">
        <i class="fab fa-youtube">&nbsp;</i>Youtube
      </a>
       <a class="link" href="https://www.facebook.com/morazaone" target="_blank">
        <i class="fab fa-facebook">&nbsp;</i>Facebook
      </a>
      <a class="link" href="https://www.juanmoraza.com/" target="_blank">
        <i class="fas fa-globe">&nbsp;</i>Juan's site
      </a>
      <a class="link" href="https://www.instagram.com/morazaone" target="_blank">
        <i class="fab fa-instagram">&nbsp;</i>Instagram
      </a>

   <a class="link" href="https://www.linkedin.com/in/morazajuan" target="_blank">
        <i class="fab fa-linkedin">&nbsp;</i>Linkedin
      </a>
    </div>
  
    <div id="hashtag">
      #SeFeliz
    </div>
  
  </div>
  
<script>
 
  fetch('./data.json')
    .then((response) => response.json())
    .then((json) => {
      document.getElementById("recommendedVideo").href=json.videolink; 
      console.log(json)
    });
  </script>
  </body>
</html>
